{
  "name": "getciteready",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@types/jsdom": "^30.0.0",
    "cheerio": "^1.2.0",
    "jsdom": "^26.1.0",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "typescript": "^5.8.2"
  }
}
